div{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(3,1fr);
    justify-content: center;*/
    grid-gap: 10px;
    margin: 10px;
}
div>img{
    width: 100%;
}

div>img:hover{
    transition: all 0.5s;
    transform: scale(1.1);
    box-shadow: 1px 1px 5px black;
}
article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 30px;
    border: 1px solid grey;
    border-radius: 10px;   
    font-family: sans-serif;
}
h1,p{
    margin: 10px;
}
section img{
    margin: 10px;
    width: 90%;
}
section:hover{
    transition: all 0.5s;
    transform: scale(1.1);
    box-shadow: 1px 1px 5px black;
}