div{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(3,1fr);
    justify-content: center;*/
    grid-gap: 10px;
    margin: 10px;
}
div>img{
    width: 100%;
}

div>img:hover{
    transition: all 0.5s;
    transform: scale(1.1);
    box-shadow: 1px 1px 5px black;
}
article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 30px;
    border: 1px solid grey;
    border-radius: 10px;   
    font-family: sans-serif;
}
h1,p{
    margin: 10px;
}
section img{
    margin: 10px;
    width: 90%;
}
section:hover{
    transition: all 0.5s;
    transform: scale(1.1);
    box-shadow: 1px 1px 5px black;
}
nav{
    background-color: aqua;
    padding: 20px;
    border: 3px solid bisque;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-family: sans-serif;
}
a{
    background-color: lightgray;
    border-radius: 3px;
    color: black;
    margin: 5px;
    padding: 10px 15px;
    border: 1px solid black;
    text-decoration: none;
}
nav>a:first-child{
    margin-left: 0px;
}
nav>a:last-child{
    margin-right: 0px;
}
.nav-link:hover{
    background-color: darkgray;
}
